*.=warning	/opt/nvr/2
*.=warn	/opt/nvr/2
*.=panic	/tmp/messages
*.=notice       /tmp/messages
*.=none /tmp/messages
*.=error        /opt/nvr/2
*.=err  /opt/nvr/2
*.=emerg        /tmp/messages
*.=crit /tmp/messages
*.=alert        /tmp/messages
*.=debug        /mnt/log/messages_1
*.=info        /mnt/log/messages_1
